#Se usa con fines de Monitoreo Actuator/Prometheus
server.port=8081

#Radius Server
radius.server.port=1812
radius.server.environment=LOCALHOST
radius.server.waitTimeout=500


#Metricas
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

management.prometheus.metrics.export.enabled=true
